DB_HOST=localhost
DB_PORT=5432
DB_NAME=docparser
DB_USER=postgres
DB_PASSWORD=Aa123456

ALLOWED_HOSTS=backend,127.0.0.1

SECRET_KEY=CASHEW

DJANGO_SETTINGS_MODULE=backend.settings

OPENCV_IO_MAX_IMAGE_PIXELS=1099511627776

DEBUG=false
USE_PTVSD=false